spring.application.name=myapp
server.port=8084
security.oauth2.client.id=192277111980838
security.oauth2.client.client-secret=45962a4db3759728bdd70891b6c72842
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token 
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.registered-redirect-uri=https://myapp.rpxnow.com/facebook/callback
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me


